IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/mnyob1i63
IMAGE_KIT_PUBLIC_KEY=public_EbqhNeGKeUDWb7Je1+BzrZP/a5k=
IMAGE_KIT_PRIVATE_KEY=private_E5x+WzLpajSHXdPNEVVrU50sTJ8=
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://gonghaima:LvtsM1f0fhM6RJVE@cluster0.3ms67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWtpbmdmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWtpbmdmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R5ULE9OlwsUPs2fXM5UvGcqr2JqmaSvJKzIZPlOlY4
mongo_username=gonghaima
mongo_passowrd=LvtsM1f0fhM6RJVE
mongo_connection_string=mongodb+srv://gonghaima:LvtsM1f0fhM6RJVE@cluster0.3ms67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWtpbmdmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/mnyob1i63
VITE_IMAGE_KIT_PUBLIC_KEY=public_EbqhNeGKeUDWb7Je1+BzrZP/a5k=
VITE_GEMINI_PUBLIC_KEY=AIzaSyDVq83Q0itPKRSowOwPRxeaKUb-cLCAFLw
VITE_API_URL=http://localhost:3000