# VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWtpbmdmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/mnyob1i63
IMAGE_KIT_PUBLIC_KEY=public_EbqhNeGKeUDWb7Je1+BzrZP/a5k=
IMAGE_KIT_PRIVATE_KEY=private_E5x+WzLpajSHXdPNEVVrU50sTJ8=
CLIENT_URL=http://localhost:5173
MONGO=mongodb://localhost:27017/zt

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWtpbmdmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWtpbmdmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R5ULE9OlwsUPs2fXM5UvGcqr2JqmaSvJKzIZPlOlY4